# star_wars

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/di/: HiltModules.kt
data/src/main/java/local/converters/: Converters.kt
data/src/main/java/local/database/: AppDatabase.kt  FilmDao.kt  FilmEntity.kt  PersonDao.kt  PersonEntity.kt  PlanetDao.kt  PlanetEntity.kt
data/src/main/java/remote/api/: StarWarsApi.kt
data/src/main/java/repository/: CharacterRepositoryImpl.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/models/: Character.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/models/: Character.kt  Film.kt  Planet.kt
domain/src/main/java/repository/: CharacterRepository.kt
domain/src/main/java/usecases/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/di/: PresentationModule.kt
presentation/src/main/java/ui/: MainActivity.kt
presentation/src/main/java/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  FilmAdapter.kt
presentation/src/main/java/ui/characterlist/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
presentation/src/main/java/utils/: AnimatedProgressBarManager.kt  NetworkUtils.kt  StarWarsPhrases.kt
presentation/src/main/res/drawable/: film_card_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml  item_film.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  themes.xml
starwarsapplication/: build.gradle
starwarsapplication/src/main/: AndroidManifest.xml
starwarsapplication/src/main/res/drawable/: ic_star_wars_launcher.xml
